# mosquitto-sd

./: pom.xml
src/main/java/rafael/sd/application/: ConsumerApplication.java  ProducerApplication.java
src/main/java/rafael/sd/model/base/: Message.java  MessageBuilder.java  MqttConnectionParams.java  MqttConnectionParamsBuilder.java
src/main/java/rafael/sd/service/: TempConsumer.java  TempPublisher.java
src/main/java/rafael/sd/service/base/: SimpleQueue.java
src/main/java/rafael/sd/service/impl/: TempConsumerImpl.java  TempPublisherImpl.java
